{
  "name": "nodejs-mysql-authentication",
  "version": "1.0.0",
  "description": "Panuwat & Tawan",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "jwt",
    "passport",
    "express"
  ],
  "author": "Panuwat Chaiwongkhot",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.17.2",
    "bulma": "^0.8.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "git": "^0.1.5",
    "jsonwebtoken": "^7.4.2",
    "multer": "^1.4.2",
    "mysql": "^2.14.1",
    "mysql2": "^1.7.0",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3",
    "vuetify": "^2.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iamalmure/readster_project.git"
  }
}
